<view class="container">
    <view class="swiper_page">
        <swiper current="{{currentTab}}" bindchange="swiperTab" duration="1000">
            <swiper-item>
                <view class="pg" bindtap="goTo">
                    <view class="pg_img">
                        <image class="pic" src="../image/spring.png"></image>
                    </view>
                    <view class="pg_hd">
                        <view class="title">架构师</view>
                    </view>
                    <view class="pg_bd">
                        <view class="instr">本期看点：Spring Boot 2.0 新特性解读</view>
                    </view>
                    <view class="pg_price">
                        <view class="original_price">原价：￥9.9</view>
                        <view class="button">免费领取</view>
                    </view>
                    <view class="pg_ft">
                        <image class="user" src="../jiketime/img/head.png"></image>
                        <view class="learn">7510 人与你共同学习</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="pg" bindtap="goFor">
                    <view class="pg_img">
                        <image class="pic" src="../image/wservice.png"></image>
                    </view>
                    <view class="pg_hd">
                        <view class="title">架构师</view>
                    </view>
                    <view class="pg_bd">
                        <view class="instr">本期看点：微服务架构技术栈选型</view>
                    </view>
                    <view class="pg_price">
                        <view class="original_price">原价：￥9.9</view>
                        <view class="button">免费领取</view>
                    </view>
                    <view class="pg_ft">
                        <image class="user" src="../jiketime/img/head.png"></image>
                        <view class="learn">10318 人与你共同学习</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="pg" bindtap="click">
                    <view class="pg_imgteacher">
                        <image class="pic" src="../image/teacher1.png"></image>
                    </view>
                    <view class="pg_teacher">
                        <image class="user" src="../jiketime/img/head.png"></image>
                        <view class="learn">2413 人与你共同学习</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item>
                <view class="pg" bindtap="clickTo">
                    <view class="pg_imgteacher">
                        <image class="pic" src="../image/teacher2.png"></image>
                    </view>
                    <view class="pg_teacher">
                        <image class="user" src="../jiketime/img/head.png"></image>
                        <view class="learn">2413 人与你共同学习</view>
                    </view>
                </view>
            </swiper-item>
            <swiper-item wx:for="{{pages}}" wx:key="index" bindtap="readMore" data-index="{{index}}">
                <view class="pg">
                    <view class="pg_image">
                        <image class="pic" src="{{item.picture}}"></image>
                    </view>
                    <view class="pg_head">
                        <view class="name">{{item.name}}</view>
                        <view class="introduce">{{item.introduce}}</view>
                    </view>
                    <view class="delimiter"></view>
                    <view class="pg_body">
                        <view class="instr">{{item.instr}}</view>
                        <view class="content">{{item.content}}</view>
                    </view>
                    <view class="pg_pr">
                        <view class="price">{{item.price}}</view>
                    </view>
                    <view class="pg_ft last">
                        <image class="user" src="../jiketime/img/head.png"></image>
                        <view class="learn">{{item.learn}}</view>
                    </view>
                </view>
            </swiper-item>
        </swiper>
    </view>
    <view class="swiper-tab">
        <view class="swiper-tab_item">
            <view class="swiper-tab-item {{currentTab == index?'active':''}}" data-current="{{index}}">
                {{num}}
            </view>
            <view class="total">/ 8</view>
        </view>
    </view>
</view>