<view class="container">
    <view class="detailPages">
        <view class="head_img">
            <image class="learn" src="{{fullpage.images}}"></image>
        </view>
        <view class="column-main">
            <view class="author">
                <view class="author-avatar">
                    <image class="avatar" src="{{fullpage.avatar}}"></image>
                </view>
                <view class="author-info">
                    <view class="up">
                        <text class="name">{{fullpage.name}}</text>
                        <text class="buy">{{fullpage.people}}</text>
                    </view>
                    <view class="under">
                        <text class="profession">{{fullpage.profession}}</text>
                    </view>
                </view>
            </view>
            <view class="class-tab-box">
                <view class="class-tab-block">
                    <view class="class-tab-nav {{currentTab == 0?'on':''}}" data-index="0" bindtap="clickTab">
                        专栏介绍
                    </view>
                    <view class="class-tab-nav {{currentTab == 1?'on':''}}" data-index="1" bindtap="clickTab">
                        专栏目录
                    </view>
                </view>
                <view class="class-content" wx:if="{{currentTab == 0}}">数据太多，待更新</view>
                <view class="class-content" wx:if="{{currentTab == 1}}">
                    <view class="video_play" wx:for="{{fullpage.courseCatalog}}" wx:key="{{item.id}}">
                        <view class="lesson_name">{{item.num}} | {{item.chapter}}</view>
                        <view class="watch">试看</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="bottom">
            <view class="drop_down_item">
                <image class="share" src="../../img/share.png" bindtap="actionSheetTap"></image>
                <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
                    <block wx:for-items="{{fullpage.actionSheetItems}}">
                        <action-sheet-item bindtap="bind{{item.bindtap}}">
                            {{item.txt}}
                        </action-sheet-item>
                    </block>
                    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
                </action-sheet>
            </view>
            <view class="bottom-wrapper" bindtap="clickInto">
                <text class="subscribe">{{fullpage.subscribe}}</text>
            </view>
        </view>
    </view>
</view>