page {
    background-color: #EEECF7;
}
.main {
    width: 100%;
    display: block;
    overflow: hidden;
    background-color: #fff;
}
.weui-cell {
    position: relative;
    width: 100%;
    height: 50rpx;
}
.weui-cell .weui-cell__hd .weui-label {
    font-size: 35rpx;
}
input {
    font-size: 35rpx;
    text-align: left;
}
.weui-cell .weui-cell__ft {
    overflow: hidden;
    margin-right: 15rpx;
}
.weui-cell .weui-cell__ft .weui-vcode-btn{
    color: #F8540A;
    font-size: 35rpx;
}
.button {
    position: absolute;
    background-color: #fff;
    width: 100%;
    height: 90rpx;
    font-size: 35rpx;
    color: #F8540A;
    text-align: center;
    margin-top: 60rpx;
    display: inline-block;
    line-height: 2.58823529em;
}

