<view class="main">
    <view class="weui-cell">
        <view class="weui-cell__hd">
           <view class="weui-label">+86</view>
        </view>
        <view class="weui-cell__bd">
           <input class="weui-input" placeholder="请输入手机号" />
        </view>
    </view>
    <view class="weui-cell">
        <view class="weui-cell__hd">
           <view class="weui-label">验证码</view>
        </view>
        <view class="weui-cell__bd num">
           <input class="weui-input" placeholder="请输入验证码" />
        </view>
        <view class="weui-cell__ft">
            <view class="weui-vcode-btn">获取验证码</view>
        </view>
    </view>
    <view class="button">下一步</view>
</view>